font_family FiraCode NF

# https://github.com/tonsky/FiraCode/wiki/How-to-enable-stylistic-sets
#> kitty + list-fonts --psnames | grep Fira
font_features FiraCodeNerdFontCompleteM-Bold +ss04 +ss06 +ss07 +zero
font_features FiraCodeNerdFontCompleteM-Light +ss04 +ss06 +ss07 +zero
font_features FiraCodeNerdFontComplete-Medium +ss04 +ss06 +ss07 +zero
font_features FiraCodeNerdFontComplet-Regular +ss04 +ss06 +ss07 +zero
font_features FiraCodeNerdFontComplete-Retina +ss04 +ss06 +ss07 +zero
font_features FiraCodeNerdFontComple-SemiBold +ss04 +ss06 +ss07 +zero

# include color theme
include dracula.conf

background_opacity 0.9
