font_family FiraCode NF

# https://github.com/tonsky/FiraCode/wiki/How-to-enable-stylistic-sets
font_features FiraCodeNerdFontCompleteM-Medium +ss04 +ss06 +ss07 +zero

# include color theme
include dracula.conf
