font_family FiraCode NF

# https://github.com/tonsky/FiraCode/wiki/How-to-enable-stylistic-sets
#> kitty + list-fonts --psnames | grep Fira
font_features FiraCodeNerdFontCompleteM-Bold +ss04 +ss06 +ss07
font_features FiraCodeNerdFontCompleteM-Light +ss04 +ss06 +ss07
font_features FiraCodeNerdFontComplete-Medium +ss04 +ss06 +ss07
font_features FiraCodeNerdFontComplet-Regular +ss04 +ss06 +ss07
font_features FiraCodeNerdFontComplete-Retina +ss04 +ss06 +ss07
font_features FiraCodeNerdFontComple-SemiBold +ss04 +ss06 +ss07

# include color theme
include dracula.conf

background_opacity 0.9

editor vim

map ctrl+shift+t launch --cwd=current --type=tab
map ctrl+shift+enter launch --cwd=current