# font_family FiraCode Nerd Font



scrollback_lines 10000

# set pager history buffer to 4 MB
scrollback_pager_history_size 4

# include color theme
include dracula.conf

background_opacity 0.9

editor vim

map ctrl+shift+t launch --cwd=current --type=tab
map ctrl+shift+enter launch --cwd=current

map f1 toggle_marker regex 1 ────*
map f2 toggle_marker regex 2 [Ee]rr(or)?|ERR(OR)?|[Ff]atal|FATAL|[Ee]xcept(ion)?|EXCEPT(ION)?|[Cc]rash(ed)?|CRASH(ED)?
map f3 toggle_marker regex 3 [Ww]arn(ing)?|WARN(ING)?


map ctrl+, scroll_to_mark prev
map ctrl+. scroll_to_mark next

# https://github.com/tonsky/FiraCode/wiki/How-to-enable-stylistic-sets
#> kitty + list-fonts

# BEGIN_KITTY_FONTS
font_family      family='FiraCode Nerd Font Mono' features='+ss06 +ss04 +ss07 +ss09 +ss02 cv14=1 +ss01 cv05=1 cv28=1 cv26=1'
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS